/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-colo: rgb(15 116 143 / 70%);
  --section-paddding: 100px;
}
/* End Variables */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
.section {
  padding: 100px;
}
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  max-width: 500px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 30px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/teahub.io-bird-tree-wallpaper-2006872.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-colo);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  width: 450px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 11px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .right-arr {
  right: 30px;
}
.landing .left-arr {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 70px;
  justify-content: space-between;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  list-style-type: none;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End Landing */
/* Start Section */
.services {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Section */

/* Start Design */
.design {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
  position: relative;
  height: 600px;
  background-image: url(../images/pexels-shy-sol-573863.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-colo);
}
.design h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: normal;
}

.design ul li {
  padding: 15px 0;
}
.design ul li:before {
  font-family: "font awesome 6 free";
  content: "\f390";
  font-weight: 900;
  left: -10px;
  position: relative;
  margin: 20px;
  top: 1px;
}
/* End Design */
/* Start Portfoilo */
.portfolio {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
}
.portfolio .container ul {
  display: flex;
  margin: 40px auto;
  text-transform: uppercase;
  /* font-size: 14px; */
  justify-content: center;
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.ative {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  height: 320px;
  position: relative;
  overflow: hidden;
  flex-basis: 100%;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .cption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px 30px;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .cption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .cption p {
  color: var(--main-color);
  margin-top: 5px;
  font-size: 12px;
}
.portfolio .more {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  margin: 50px auto;
  width: fit-content;
  display: block;
}
/* End Portfoilo */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  background-color: var(--transparent-colo);
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    font-size: 10px;
    padding: 20px;
  }
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text button {
  padding: 10px 30px;
  background-color: black;
  color: white;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-paddding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -100px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-colo);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  color: #777;
  line-height: 2;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 35px;
}
.our-skills .skills h4 {
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  height: 25px;
  background-color: #ccc;
  margin-top: 10px;
}
.our-skills .skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  height: 100%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  right: -25px;
  top: -32px;
}
.our-skills .skills .prog span::before {
  content: "";
  border: 5px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -2.5px;
  top: -7px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
}
.quote .container q::before {
  font-family: "font awesome 6 free";
  content: "\f10d";
  font-weight: 900;
  left: -3px;
  position: relative;
}
.quote .container q::after {
  font-family: "font awesome 6 free";
  content: "\f10e";
  font-weight: 900;
  right: -3px;
  position: relative;
}
.quote span {
  display: block;
  margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--section-paddding);
  padding-top: var(--section-paddding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  margin-bottom: 30px;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 30px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 12px;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: attr(data-currency);
  position: absolute;
  font-size: 25px;
  left: -25px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 16px;
  bottom: 0;
}

/* --------------------head---------------------- */
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing .plans .plan ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 150px;
  text-align: center;
  display: inline-block;
}
.pricing .plans .plan ul li:not(:first-child) {
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .foot {
  margin-top: 60px;
  padding-bottom: 20px;
}
.pricing .plans .plan .foot a {
  padding: 15px 30px;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  display: inline-block;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
}
.pricing .container .contact-text {
  text-align: center;
  margin-top: 80px;
}
.pricing .container > a {
  text-align: center;
  display: inline-block;
  margin-top: 30px;
  padding: 15px 60px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-basis: 65%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribe .container input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe .container p {
  flex-basis: 35%;
  margin-left: 20px;
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 75px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-paddding);
  padding-bottom: var(--section-paddding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #dedadc;
  padding: 20px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--section-paddding);
  padding-bottom: 30px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer h4 {
  margin: 30px auto 0;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px 40px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 2px;
  font-size: 18px;
}
.footer .container .social-icons {
  margin: 20px auto 70px;
  display: flex;
  justify-content: space-between;
  width: 150px;
}
.footer .container p span {
  color: var(--main-color);
  font-size: 18px;
}
/* End Footer */
